# Database
DATABASE_URL=mysql+pymysql://root:@localhost/workhelper
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=workhelper

# API
API_HOST=0.0.0.0
API_PORT=8000